<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main_Linear_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/main_toolbar"
            android:id="@+id/main_toolbar"
            >
        </include>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_border"
            >
            <Spinner
                android:id="@+id/main_Spinner_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/main_Edit_SearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력하세요"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="text"
                android:imeOptions="actionDone"
                tools:ignore="Autofill,TextFields"
                android:textSize="20dp"

                />
            <ImageView
                android:id="@+id/main_ImgBtn_SearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_big"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/main_RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/main_Radio_Btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="가나다순"/>
                <RadioButton
                    android:id="@+id/main_Radio_Btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="최신순"/>
                <RadioButton
                    android:id="@+id/main_Radio_Btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="태그순"/>



            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="+친구추가(n명)"
                android:textSize="20dp"
                android:backgroundTint="#b190ee"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#b190ee"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TAG            사진              이름            관계"
                    />

            </LinearLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView_Friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            />
    </LinearLayout>

    <!--    BottomAppBar는 CoordinatorLayout-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:hideOnScroll="true">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/bab"
        android:src="@drawable/ic_action_home"
        android:onClick="clickFab"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="88dp">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>